<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>btnguyen2k.demolib</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Title>Tutorial: dotNet NuGet package</Title>
    <Authors>btnguyen2k</Authors>
    <Description>Sample code for tutorial to create a .NET package and publish onto NuGet.org</Description>
    <PackageTags>tutorial</PackageTags>
    <PackageProjectUrl>https://github.com/btnguyen2k/tutorial-dotnet-nuget-package</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2024 btnguyen2k</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/btnguyen2k/tutorial-dotnet-nuget-package</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReleaseNotes>First release with demo functionality only.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>
  
</Project>
