# tutorial-dotnet-nuget-package

./: README.md  btnguyen2k.demolib.sln  init_repo.sh
btnguyen2k.demolib/: MyStringExtension.cs  btnguyen2k.demolib.csproj
btnguyen2k.demolib.demo/: Program.cs  btnguyen2k.demolib.demo.csproj
